<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Sign-Up</h1>
                    
                </div>

                <form [formGroup]="signUpForm" (ngSubmit)="signUp()">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" formControlName="username" class="form-control" id="username" aria-describedby="username">
                        &nbsp;
                      </div>
                      <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" formControlName="password" class="form-control" id="password" aria-describedby="password">
                        &nbsp;
                      </div>
                      <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" formControlName="confirmPassword" class="form-control" id="confirmPassword" aria-describedby="password">
                        &nbsp;
                      </div>
                      <div class="mb-3">
                      <label for="zipcode" class="form-label">ZipCode</label>
                      <input type="number" formControlName="zipCode" class="form-control" id="zipcode" aria-describedby="zipcode">
                      &nbsp;
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        &nbsp;
                      </div>
                   
                   
                      
                    <button type="submit" mb-2 class="btn btn-primary">Sign Up</button>
                  </form>
                  <a routerLink="/login">Already Register ? Click to login</a>
            </div>
        </div>
    </div>
</div>