<div class="container-fluid">
<nav class="navbar navbar-light bg-light justify-content-between bg-primary">
    <a class="navbar-brand" style="color: white">Hexaware</a>
    <form class="form-inline">
      
      <button routerLink="/login" style="float: right;" class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="logOut()">Logout</button>
    </form>
  </nav>
</div>

<div class="container" style="width: 50%;">
    <h2>Credit/Debit card validation</h2>
    <div class="panel panel-default">
      <div class="panel-heading">Enter Card Details</div>
      <div class="panel-body">
        <div class="right-payment-sec">
          <form [formGroup]="paymentForm" (ngSubmit)="SaveCardDetails()">        
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name On Card</label>
                        <input type="text" class="form-control" formControlName="name" [(ngModel)]="paymentmodel.name" id="exampleInputEmail1" placeholder="Name On Card">
                        <div *ngIf="(f.name.errors || f.name.dirty || f.name.touched)" class="invalid-feedback">
                            <span *ngIf="f.name.errors?.required">Card Holder name is required</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xs-12">
                  <!-- [textMask]="{mask: cardMaskFunction, guide: false, showMask: true}" -->
                    <div class="form-group">
                        <label for="exampleInputEmail1">Card Number</label>
                        <input type="text" class="form-control" 
                       [formControl]="getCardNumberControl()" 
                       formControlName="cardnumber"
                       maxlength="12"
                       [(ngModel)]="paymentmodel.cardNumber" id="exampleInputEmail1" 
                       placeholder="XXXX-XXXX-XXXX-XXXX" />
                       <!-- <div *ngIf="(f.cardNumber.errors || f.cardNumber.dirty || f.cardNumber.touched)" class="invalid-feedback">
                        <span *ngIf="f.cardNumber.errors?.required">Card number is required</span>
                    </div> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 xol-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Expiration Month</label>
                        <select class="form-control" id="" formControlName="expiryMonth" 
                        [(ngModel)]="paymentmodel.cardMonth" placeholder="Select Month">
                            <option [value]="null">Select</option>
                            <option *ngFor="let month of monthlist"
                                [value]="month.value">{{month.text}}</option>    
                        </select>                     
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 xol-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Expiration Year</label>
                        <select class="form-control" id="" formControlName="expiryYear" [(ngModel)]="paymentmodel.cardYear" placeholder="Expiration Year">
                            <option [value]="null">Select</option>
                            <option *ngFor="let year of years" [value]="year.value">
                                {{year.text}}</option>
                        </select>                     
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 xol-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Security Code</label>
                        <input type="password" class="form-control" maxlength="3" formControlName="ccv"
                         [(ngModel)]="paymentmodel.cvv" id="exampleInputEmail1" placeholder="Security Code">                      
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 xol-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Zip Code</label>
                        <input type="text" class="form-control" maxlength="6" formControlName="zipCode" [(ngModel)]="paymentmodel.zipCode" id="exampleInputEmail1" placeholder="Zip Code">                   
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 xol-sm-6 col-xs-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="margin-right: 10px ;">Save</button>
                    <button type="button" class="btn btn-primary" (click)="ClearCardDetails()">Clear</button>
                  </div>
                </div>
              </div>
            </form>
        </div>

        
        
      </div>
    </div>
    
  </div>