<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Login</h1>
                    <h6>Please enter email and password</h6>
                </div>

                <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      &nbsp;
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">

                      &nbsp;
                    </div>
                   
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
                  <a routerLink="/signup">New User? Click to Signup</a>
            </div>
        </div>
    </div>
</div>